# RepoPractice

Domain/: Domain.csproj
ProjectDb/: ProjectDb.csproj
ProjectDb/Repositories/: UserRepository.cs
Users/: Startup.cs  Users.csproj  package.json  proxy.config.json  tsconfig.json
Users/ClientApp/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  data.service.js  data.service.js.map  data.service.ts
Users/Controllers/: HomeController.cs
Users/Properties/: launchSettings.json
